#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7NYyj8zJHSHYtMHar6JqdM0B8m2fN2MiTsffo8490WGIBcYmpulsG3CLInowRxu0/pyxDNHRXOXhywdtpjegxA5Ozn/qi82RAbFPa557ISwOTEgk7tYsnH7AQKU2DGMlm+zTQ7f/6+9jqJnwf1EiXkqW+vr/p4N1QhB3OQjC9xDOgLI8QOlHXtXM524ybpqI4beba+t3gtMPMIg2ZwysQKmgLVwMvPp2Ke87i7jY4MM5ORuWnwAEAuSygVYUOF60ADSb/Pf6r48fk5U/uRMkUmJv1T1UHnRkgZHa461Nt0g3344k1IXt/0cpg+vHer+Gmaxq+O1VPbqwwAy5VhytWweGAWnC0UO+eGn3+5VKk+FBWNOrt18="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ivYdIU+pDBKisu5bJrvFGiGhl85PyYkPTMIU2S5IY2rLlHqX"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Y83WG/78pKm0X2nzIu8VecrtLpn7i64h/sSlVLKvYAmZdp+f"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="3PJlTrhcgi0DBNQ1DRUF4V4gXkAf/VmG6kQhZCVh8aQ7FA0Y"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b607397bdf52c64faf58833dfa63590045268406bd6089a5c6e5cc3510b6efb5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
